<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Agora Health Email Design</title>

<style type="text/css">
</style>

</head>

<body>

<!-- Wrapper (psuedo body tag) table -->
<table cellpadding="0" cellspacing="0" width="99%">
        <tr>
            <td bgcolor="#FFD034">
                <p align="center" style="color: #ffffff; font-size: 16px; font-family: 'helvetica', Arial, Verdana, sans-serif;"><a href="index.html" style="color: #000;"><span style="color: #000;">SEAN HEGARTY CREATIVE LIMITED</span></a></p>
            </td>
        </tr>
        <tr>
        <td align="center" valign="top" width="99%">

            <!-- Top basic links table -->
            <table cellpadding="0" cellspacing="0" width="550px">


                <tr>
                    <td align="center" valign="top" width="" style="font-family: Arial, Helvetica, sans-serif; color: #808080; font-size: 9pt; font-weight: normal; line-height: 17px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 10px; padding-bottom: 0px; padding-left: 0px">
                        <p>You are receiving this email because you subscribed to our newsletter. <a style="color: #615f62; font-weight: bold;" href="#" target="_blank">Click here to unsubscribe.</a></p>
                    </td>
                </tr>
            </table>
            <!-- Close Top basic links table -->

            <!-- Background table -->
             <table cellpadding="25" cellspacing="0" width="550">
                    <tr>
                        <td align="center" valign="top" width="550" bgcolor="#f5f1e5">

                            <!-- Content table -->
                            <table cellpadding="0" cellspacing="0" width="500" bgcolor="#ffffff">

                                <tr>
                                    <td colspan="3"  align="center" valign="top" width="500" bgcolor="#ffffff">
                                   <img style="border: none; display: block;" src="http://res.cloudinary.com/ldeddydma/image/upload/v1481281223/logo_jxyq9v.jpg" alt="Agora Health" title="Agora Health" height="150" width="500">
                                    </td>
                                </tr>

                                <tr>
                                    <td colspan="3"  align="center" valign="top" width="500" bgcolor="#ffffff">
                                    <h1 style="font-family: Arial, Helvetica, sans-serif; color: #808080; font-size: 18pt; font-weight: bold; line-height: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 0; padding-bottom: 20px; padding-left: 0">Main heading</h1>
                                    <h2 style="font-family: Arial, Helvetica, sans-serif; color: #808080; font-size: 16pt; font-weight: normal; line-height: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 20px; padding-left: 0">Sub heading</h2>
                                    <p style="font-family: Arial, Helvetica, sans-serif; color: #808080; font-size: 12pt; font-weight: normal; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 20px; padding-bottom: 20px; padding-left: 20px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae asperiores mollitia sequi perspiciatis aspernatur libero, itaque, enim, aut ducimus hic fugiat adipisci vero deserunt illum impedit ut eius. A, distinctio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae asperiores mollitia sequi perspiciatis aspernatur libero, itaque, enim, aut ducimus hic fugiat adipisci vero deserunt illum impedit ut eius. A, distinctio.</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td colspan="3"  align="center" valign="top" width="500" bgcolor="#f5f1e5">
                                   <img style="border: none; display: block;" src="http://res.cloudinary.com/ldeddydma/image/upload/v1481281288/photo_wibfcq.jpg" alt="Agora Health" title="Agora Health" height="250" width="500">
                                    </td>
                                </tr>

                                <tr>
                                    <td colspan="3" align="center" valign="top" width="500" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; color: #808080; font-size: 10pt; font-weight: normal; line-height: 17px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 30px; padding-bottom: 0px; padding-left: 30px">
                                    <p>Agora Health Limited, 117 Waterloo Road, Lambeth, London SE1 8UL, UK. Tel: 0207 633 3630 Website: www.ContactAgora.co.uk</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left" valign="top" width="250" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; color: #808080; font-size: 9pt; font-weight: normal; line-height: 15px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0px; padding-bottom: 0px; padding-left: 10px">
                                    <p>&copy Agora Health Limted.<br>All rights reserved.</p>
                                    </td>
                                 <td align="right" valign="top" width="200" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; color: #808080; font-size: 10pt; font-weight: normal; line-height: 17px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 10px; padding-bottom: 0px; padding-left: 0px">
                                    <p>Find us on Facebook</p>
                                    </td>
                                 <td align="center" valign="top" width="50" bgcolor="#ffffff">
                                   <img style="border: none; display: block;" src="http://res.cloudinary.com/ldeddydma/image/upload/v1481288975/facebook_ugq1vo.svg" alt="Facebook logo" title="Agora Health" height="64" width="64">

                                    </td>
                                </tr>

                            </table>
                            <!-- Close Content table -->

                        </td>
                    </tr>
                </table>
                <!-- Close Background table -->

                <!-- Unscribe table -->
            <table cellpadding="0" cellspacing="0" width="550px">
                <tr>
                    <td align="center" valign="top" width="" style="font-family: Arial, Helvetica, sans-serif; color: #808080; font-size: 9pt; font-weight: normal; line-height: 17px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 10px; padding-bottom: 0px; padding-left: 0px">
                        <p>You are receiving this email because you subscribed to our newsletter. <a style="color: #615f62; font-weight: bold;" href="#" target="_blank">Click here to unsubscribe.</a></p>
                    </td>
                </tr>
            </table>
            <!-- Close unsubscribe table -->


        </td>
    </tr>
</table>
<!-- Close Wrapper (psuedo body tag) table -->
</body>
</html>
